# AndroidMirror-UI

./: AndroidMirror UI.sln  README.md
AndroidMirror UI/: AndroidMirror UI.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
AndroidMirror UI/My Project/: Application.Designer.vb
